# expensetracker

./: Dockerfile  pom.xml
src/main/java/com/example/expensetracker/controller/: ExpenseController.java
src/main/java/com/example/expensetracker/model/: Expense.java
src/main/resources/templates/: add.html  expenses.html  index.html  total.html
